Первоначальная минимальная настройка Git

------------------------------------------------------------------
Конфигурирование данных пользователя:

$git config --global user.email "your_email@mail.com"
$git config --global user.name "your_user_name"

Проверка параметров конфигурации:

$git config --list

------------------------------------------------------------------
Генерация и настройка SSH-ключа:

1) Сгенерировать SSH-ключ

$ssh-keygen -t rsa -b 4096 -C  "your_email@mail.com"

- В качестве имени ssh-ключа указать id_rsa (или др.)
- По указанному пути (например, c/Program Files/Git/.ssh)
  будут созданы файлы:
											id_rsa
											id_rsa.pub

2) Добавить публичный SSH-ключ через сайт github.com,
   использовав содержимое файла id_rsa.pub 

3) Добавить SSH-ключ в SSH-агент, выполнив 3.1 или 3.2

3.1) 
3.1.1) - Проверить, запущен ли SSH-агент:	$eval "$(ssh-agent -s)"		
3.1.2) - Добавить SSH-ключ в SSH-агент: 	$ssh-add id_rsa
3.1.3) - Проверить соединение:				$ssh git@github.com


3.2) Для автоматической загрузки SSH-ключа в файле ...\Git\etc\bash.bashrc
     внести следующие строки
	 
	cd /c
	cd "Program Files"
	cd Git/.ssh
	eval "$(ssh-agent -s)"
	ssh-add id_rsa 

------------------------------------------------------------------
Создание нового репозитория:

1) Переходим в требуемый каталог диска
2) Выполняем:	$git init


------------------------------------------------------------------
Создание точек подключения к удаленным репозиториям

Для сопоставления удаленного URL-адреса с именем,
выполнить следующую команду:

	$git remote add origin <remote url>
	
где origin - условное имя репозитория, сопоставляемого с 
			 удаленным <remote_url>
			 
	Пример (с использованием ssh-url):
	
	$git remote add test git@github.com:Eastlogic/test_rep.git
	
Проверка созданных точек подключения:

	$git remote -v

------------------------------------------------------------------
Манипуляции с ветками и изменениями

Переключение на требуемую ветку (master):

	$git checkout master



Продолжение следует .........







